# WasteLandWarriors

./: WasteLandWarriors.sln
SampSharp.FCNPC/: Playback.cs
WasteLandWarriors/: GameMode.cs  Player.cs  Program.cs  WasteLandWarriors.csproj
WasteLandWarriors/AC/: RakcheatNatives.cs
WasteLandWarriors/Data/: GameModeContext.cs
WasteLandWarriors/Display/: Inventory.cs  Logo.cs  PlayerInterface.cs  Speedo.cs  Time.cs  skillmenu.cs
WasteLandWarriors/Entities/: CampFire.cs  Chest.cs  ConstructionType.cs  Constructions.cs  PlayerParams.cs  User.cs  VehicleEntity.cs  VehicleManager.cs
WasteLandWarriors/Events/: Authorization.cs
WasteLandWarriors/NPC/: FCNPC.Internal.cs  FCNPC.cs  FCNPCController.cs
WasteLandWarriors/NPC/Definitions/: MoveMode.cs  MoveSpeed.cs  MoveType.cs  PathFinding.cs
WasteLandWarriors/NPC/Events/: FCNPCExtension.Callbacks.cs  FCNPCExtension.cs
WasteLandWarriors/Others/: CookingRecipe.cs  CraftRecipe.cs  Loot.cs
WasteLandWarriors/Physics/: ColAndreas.Internal.cs  ColAndreas.cs
WasteLandWarriors/Properties/: launchSettings.json
WasteLandWarriors/Services/: ConstuctionsService.cs  IConstructionsService.cs  IUsersService.cs
WasteLandWarriors/Systems/: ApplyAnimationWithAttachedObjectManager.cs  CarMechanicSystem.cs  CraftTables.cs  HumanityCounter.cs  InCarWeaponChange.cs  PlayerTimer.cs  WarmCounter.cs  WeatherSystem.cs  diseases.cs
WasteLandWarriors/WorldObjects/: PlayerLootObject.cs  PlayerMappingObjects.cs  WorldActors.cs  WorldLootSpawnpoints.cs  WorldMapZones.cs  WorldMappingObjects.cs  WorldPickUps.cs  hueta.txt
(+14 files in other folders)
