<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <BaseOutputPath>E:\Wasteland Warriors\gamemode</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SampSharp.GameMode" Version="0.10.0" />
        <PackageReference Include="SampSharp.Streamer" Version="0.10.0" />
		
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
		<ProjectReference Include="C:\Users\Admin\source\repos\WasteLandWarriors\SampSharp.FCNPC\SampSharp.FCNPC.csproj" />
    </ItemGroup>

</Project>